{
  "manifest_version": 2,

  "name": "Environment Monitor (enmo)",
  "description": "This extension display the environment and project name based in a meta tag at the page header.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "images/icon-inactive.png",
    "default_title": "Environment Monitor (EnMo)",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": ["images/icon-active.png"],

  "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["scripts/content.js"],
     "css" : ["styles/dialog.css"]
   }
 ],

 "background":
  {
    "scripts":["scripts/background.js"],
    "css" : ["styles/popup.css"]
  }
}
